;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/example]
width = 96%
height = 16pt
radius = 6


background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 26
offset-y = 10

border-size = 4pt
border-color = ${colors.bg}

font-0 = jetbrains mono nerd font:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-3 = jetbrains mono nerd font:pixelsize=12;3
font-4 = jetbrains mono nerd font:pixelsize=10;3
font-5 = Noto Sans TC:pixelsize=11;2

modules-left = round-left cava xwindow round-right 
modules-center = round-left-blue launch_bottom round-right-blue round-left xworkspaces round-right
modules-right = round-left pulseaudio xkeyboard date round-right round-left-blue powermenu_bottom round-right-blue sep sep

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


tray-position = center
tray-background = ${colors.gr}
tray-offset-x = 254pt
tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true
